spring.application.name=EmployeeManagement
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement
spring.datasource.username= malik
spring.datasource.password= king
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5dialect
